{
  "name": "@thejanaweththz/stat",
  "version": "1.0.4",
  "description": "Keep track of your stats in an instance ✨",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Thejana Weththasinghe",
    "email": "thejanaweththz@gmail.com",
    "url": "https://thejana.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thejanaweththz/stat.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "stat": "./bin/stat.mjs"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node bin/stat.mjs"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "keywords": [
    "stat",
    "git",
    "conventional",
    "cli"
  ],
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^11.1.0",
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/node-fetch": "^2.6.12",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}
